<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test_2</title>
    <style>
.MyAddress {
    background-color: red;
    background-image: linear-gradient(to right, rgb(192, 162, 98) , rgb(98, 0, 255));;
    border: 10px solid;
    border-color: rgb(3, 17, 138) rgb(33, 209, 80) rgb(199, 10, 216) rgb(255, 0, 0);
}
h1 {
    text-align: center;
    color: rgb(0, 230, 210);
    font-weight: bold;
    font-size: 4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
table {
    width: 100%;
}
table thead tr {
    text-align: center;
    font-size: 2.5rem;
    font-family: cursive;
    font-weight: 600;
    color: aliceblue;
}
table tbody tr th {
    font-size: 30px;
    color: greenyellow;
    font-weight: 600;
}
table tbody tr td {
    font-size: 25px;
    color: yellow;
}
    </style>
</head>
<body>
    <section>
        <h1>This CSS Gradient</h1>
        <div class="MyAddress">
            <table>
                <thead>
                    <tr>
                        <td colspan="2">My Address</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Name:</th>
                        <td>Motiur Rahoman (Tota)</td>
                    </tr>
                    <tr>
                        <th>Number:</th>
                        <td>01794964503</td>
                    </tr>
                    <tr>
                        <th>Address:</th>
                        <td>Rajshahi, Natore, Gurudaspur</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>