<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test_2</title>
    <style>
        h1 {
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .Ims {
            display: flex;
            padding: 10px;
        }
        .Ims .left {
            width: 50%;
        }
        .Ims .left img {
            width: 90%;
            height: 300px;
            /* padding: 10px;
            margin: 10px; */
            border-radius: 5rem;
        }
        .Ims .right {
            width: 50%;
        }
        .Ims .right img {
            width: 90%;
            height: 300px;
            /* padding: 10px;
            margin: 10px; */
            border-radius: 5rem;
        }
        .images {
            padding: 15px;
        }
        .Ims .images:hover {
            background: none;
            padding: 0px;
        }
        .Ims .images:hover img {
            opacity: 1;
        }
        .Ims .images img {
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <section>
        <h1>
            This is a Make a gallery
        </h1>
        <div class="Ims">
            
            <div class="left">
                <div class="images">
                    <img src="https://th.bing.com/th/id/OIP.bpJTixcJ9eRwEFjKsApJ8QHaEo?rs=1&pid=ImgDetMain" alt="">
                </div>
                <div class="images">
                    <img src="https://cdn.thinglink.me/api/image/655498865562091522/1024/10/scaletowidth/0/0/1/1/false/true?wait=true" alt="">
                </div>
                <div class="images">
                    <img src="https://www.imagelighteditor.com/img/bg-after.jpg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="images">
                    <img src="https://th.bing.com/th/id/R.845f3fded0e146b66fc66fa3d6467083?rik=%2bcd4RskYHZAigw&riu=http%3a%2f%2fdpnow.com%2fimages%2fPhotoFixChallenge%2fDSC00092.JPG&ehk=c06%2bl0ErTk%2byGB4xDJ1kyBrGChLXUj3yIgKZ4csQYt0%3d&risl=1&pid=ImgRaw&r=0" alt="">
                </div>
                <div class="images">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Purple_flower_(4764445139).jpg" alt="">
                </div>
                <div class="images">
                    <img src="https://my.alfred.edu/zoom/_images/foster-lake.jpg" alt="">
                </div>
            </div>
            <div class="left">
                <div class="images">
                    <img src="https://th.bing.com/th/id/OIP.bpJTixcJ9eRwEFjKsApJ8QHaEo?rs=1&pid=ImgDetMain" alt="">
                </div>
                <div class="images">
                    <img src="https://cdn.thinglink.me/api/image/655498865562091522/1024/10/scaletowidth/0/0/1/1/false/true?wait=true" alt="">
                </div>
                <div class="images">
                    <img src="https://www.imagelighteditor.com/img/bg-after.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>