<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Akbar Hossain</title>
    <style>
        h1 {
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            color: red;
        }
        .Ims {
            display: flex;
            padding: 5px;
        }
        .Ims .left {
            width: 50%;
        }
        .Ims .left img {
            width: 100%;
            height: 300px;
            border-radius: 2rem;
        }
        .Ims .right {
            width: 50%;
        }
        .Ims .right img {
            width: 90%;
            height: 300px;
            border-radius: 2rem;
        }
        .images {
            padding: 10px;
        }
        .Ims .images:hover {
            background: none;
            padding: 10px;
        }
        .Ims .images:hover img {
            opacity: 1;
        }
        .Ims .images img {
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <section>
        <h1>
            Image Gallery
        </h1>
        <div class="Ims">
            
            <div class="left">
                <div class="images">
                    <img src="../imagegallery/images (1).jpeg" alt="">
                </div>
                <div class="images">
                    <img src="../imagegallery/download.jpeg" alt="">
                </div>
                <div class="images">
                    <img src="../imagegallery/images (2).jpeg" alt="">
                </div>
            </div>
            <div class="right">
                <div class="images">
                    <img src="../imagegallery/images (3).jpeg" alt="">
                </div>
                <div class="images">
                    <img src="../imagegallery/images (4).jpeg" alt="">
                </div>
                <div class="images">
                    <img src="../imagegallery/images.jpeg" alt="">
                </div>
            </div>
            <div class="left">
                <div class="images">
                    <img src="../imagegallery/pexels-photo-2233416.webp" alt="">
                </div>
                <div class="images">
                    <img src="../imagegallery/SEI_149587085.webp" alt="">
                </div>
                <div class="images">
                    <img src="../imagegallery/images (1).jpeg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>