<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toufiqul-Islam</title>
    <style>
    table{
        margin-left: auto;
        margin-right: auto;
    }
    table,tr,th{
    border-collapse:collapse ; 
    font-size: 30px;
    text-align: center;
    } 
    tr,th{
        padding: 10px;
        border-radius: 15px;
    }
    .ID{border: 20px outset rgb(6, 163, 71); 
        background-color: rgba(238, 17, 9, 0.753); 
        text-align: center;} 
    .header{
        color:red;
        background-color: aqua;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .menu{
        color: orange;
        background-color: lightblue;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    .main{
        color: tomato;
        background-color:green;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .right{
        color: dodgerblue;
        background-color:darksalmon;
        font-family: fantasy;
    }
    .footer{
        color: violet;
        background-color:aquamarine;
        font-family: monospace;
    }
    </style>
</head>
<body>
    <style> </style>
    <div class="ID">
    <h1>Rajshahi City Corporation Employment Skills Development</h1>
    <h2>Web desing and development for finance</h2>
    <h3> Home work <br> Name: Toufiqul Islam <br> Roll: 236 <br> Date: 14/01/2024 </h3>
    </div>
    <br>
    <br>
    <div>
        
        <table>
            <tr>
                <th class="table"; colspan="3"> Table</th>
            </tr>
            <tr>
                <th class="header"; colspan="3";>Header </th>
            </tr>
            <tr>
                <th class="menu"; rowspan="2"> Menu </th>
                <th class="main" ;>Main</th>
                <th class="right" ;>Right</th>
            </tr>
            <tr>
                <th class="footer" ; colspan="2"> Footer</th>
            </tr>
        </table>
    </div>
</body>
</html>